//@import "/webjars/bootstrap/3.0.0/less/variables.less";
@gray-light:             lighten(#000, 60%);   // #999
@navbar-inverse-color:   @gray-light;

body {
  padding-top: 60px;
}

.navbar-inverse-checkbox {
  color: @navbar-inverse-color;
}